{
  "Morpheus": {
    "Rithmic": {
      "Mode": "Native",
      "SdkRoot": "vendor/rithmic",
      "Endpoint": "rithmic://Apex",
      "GatewayHost": "Chicago Area",
      "GatewayPort": 443,
      "SystemName": "Apex",
      "UserId": "APEX-422136",
      "Password": "REPLACE_WITH_PASSWORD",
      "ValidationSymbol": "MNQU4",
      "ValidationExchange": "CME",
      "ValidationBarSeconds": 60
    },
    "Accounts": [
      {
        "Id": "PA-APEX-422136-01",
        "Enabled": true
      }
    ]
  }
}
